# Platform.Server

./: Plarform.Server.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Platform.DataAccess/: Platform.DataAccess.csproj  Platform.DataAccess.xproj  PlatformContext.cs  PlatformDbInitializer.cs  PlatformIdentityInitializer.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json  project.json
Platform.DataAccess/Entities/: Brand.cs  BuyOffer.cs  Camp.cs  Entity.cs  Location.cs  MessageLog.cs  Product.cs  Profile.cs  SellOffer.cs  Speaker.cs  Talk.cs  Test.cs  TestType.cs  Transaction.cs  TransactionEvent.cs  User.cs  UserCommunication.cs  UserTest.cs  WantList.cs
Platform.DataAccess/Interfaces/: IBrandRepository.cs  IBuyOfferRepository.cs  ICampRepository.cs  ILocationRepository.cs  IMessageLogRepository.cs  IProductRepository.cs  IProfileRepository.cs  IRepository.cs  ISellOfferRepository.cs  ISpeakerRepository.cs  ITalkRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  ITransactionEventRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserCommunicationRepository.cs  IUserRepository.cs  IUserTestRepository.cs  IWantListRepository.cs
Platform.DataAccess/Migrations/: 20161102234112_InitialDb.Designer.cs  20161102234112_InitialDb.cs  20161102235606_versioning.Designer.cs  20161102235606_versioning.cs  20161103000520_versioning2.Designer.cs  20161103000520_versioning2.cs  20161112094941_Moniker.Designer.cs  20161112094941_Moniker.cs  20170614151824_CoreDomainAdded.Designer.cs  20170614151824_CoreDomainAdded.cs  20170614163310_BrandnameChangedToName.Designer.cs  20170614163310_BrandnameChangedToName.cs  20170805204325_init.Designer.cs  20170805204325_init.cs  20170805205955_userAdded.Designer.cs  20170805205955_userAdded.cs  (+33 more)
(+61 files in other folders)
